In [2]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
#Creating a dataset with NAN values

df = pd.DataFrame({'A':[1,2,np.nan], 'B':[5,np.nan,np.nan], 'C':[1,2,3]})

df['States'] = 'CA NY NJ'.split()

df.set_index('States', inplace = True)

print(df)

          A    B  C
States
CA      1.0  5.0  1
NY      2.0  NaN  2
NJ      NaN  NaN  3

In [4]:
#Dropping row with NAN values

df.dropna() #Default axis is set to 0 (row) and default inplace is set to False that means the changes are Temporary

          A    B  C
States
CA      1.0  5.0  1

In [5]:
#Dropping columns with NAN values

df.dropna(axis=1) #Change are Temporary as the inplace is set to False

        C
States
CA      1
NY      2
NJ      3

In [6]:
#Dropping rows with minimum 2 NAN values

df.dropna(thresh=2)

#The rows having 2 or more than 2 NAN values are deleted. These chages are Temporary as the inplace is set default to False

          A    B  C
States
CA      1.0  5.0  1
NY      2.0  NaN  2

In [7]:
#Dropping columns with minumun 2 NAN vlaues

df.dropna(axis=1, thresh=2)

#The columns having 2 or more than 2 NAN vlaues are deleted. These changes are Temporary as the inplace is set default to False

          A  C
States
CA      1.0  1
NY      2.0  2
NJ      NaN  3

In [8]:
#To fill values in the place of NAN value

df.fillna('FILL VALUE') 
#axis is not set hence changes are done to the entire dataset (rows and columns). Chnages are Temporary as the Inplace is set default to False

                 A           B  C
States
CA               1           5  1
NY               2  FILL VALUE  2
NJ      FILL VALUE  FILL VALUE  3

In [9]:
#Performing some clalculation to fill all th NAN vlaues

df.fillna(df['A'].mean())

#Here the mean of column A is calculated and it is used to fill all the NAN values in dataset. Changes are Temporary.

          A    B  C
States
CA      1.0  5.0  1
NY      2.0  1.5  2
NJ      1.5  1.5  3

In [10]:
#Creating a dataframe

data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [11]:
#Grouping the Company column and getting the mean sales from each Company group

grpComp = df.groupby('Company')

grpComp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [12]:
#Grouping the Company column and getting the sum of sales from each Company group

grpComp = df.groupby('Company')

grpComp.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [13]:
#Getting all the Statistics for a perticular value in the Column 

df.groupby('Company').describe().loc['FB']

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

In [14]:
#Getting all the Statistics for a 2 values in the Column

df.groupby('Company').describe().loc[['GOOG', 'MSFT']]

        Sales
        count   mean         std    min    25%    50%    75%    max
Company
GOOG      2.0  160.0   56.568542  120.0  140.0  160.0  180.0  200.0
MSFT      2.0  232.0  152.735065  124.0  178.0  232.0  286.0  340.0

# Concatination

In [15]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [16]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])

df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [17]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])

df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [23]:
#Concatination (Row wise)

df_cat = pd.concat([df1,df2,df3]) #Default axis is set to 0 (row wise concatination)

df_cat #All the dataframes are concatinated one below other

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
0    A4   B4   C4   D4
1    A5   B5   C5   D5
2    A6   B6   C6   D6
3    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [24]:
df_cat.loc[2] #Fetching the row via index name

    A   B   C   D
2  A2  B2  C2  D2
2  A6  B6  C6  D6

In [25]:
df_cat.iloc[2] #Fetching the row via index positions

A    A2
B    B2
C    C2
D    D2
Name: 2, dtype: object

In [26]:
#Concatination (Column wise)

df_cat2 = pd.concat([df1,df2,df3], axis = 1)
df_cat2

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0   A4   B4   C4   D4  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1   A5   B5   C5   D5  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2   A6   B6   C6   D6  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [30]:
df_cat2.fillna(0, inplace =True)

df_cat2

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0  A4  B4  C4  D4    0    0    0    0
1   A1  B1  C1  D1  A5  B5  C5  D5    0    0    0    0
2   A2  B2  C2  D2  A6  B6  C6  D6    0    0    0    0
3   A3  B3  C3  D3  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

# Merging Operation

In [31]:
left = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [32]:
left

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [33]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [34]:
#Merging using Inner method

merge1 = pd.merge(left, right, how='inner',on='key')
merge1

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [36]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [37]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [38]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [41]:
pd.merge(left, right, on = ['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [43]:
#Left Join (To show the result from left table along with the interection (i.e. results obtained from inner merge))

pd.merge(left, right, how='left', on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [44]:
#Right Join (To show the result from right table along with the interection (i.e. results obtained from inner merge))

pd.merge(left, right, how = 'right', on = ['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

# Join Operation

In [45]:
#join operators
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [46]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [47]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [48]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [49]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

# Using apply function

In [50]:
#Create a function

def testfunc(x):
    if (x>500):
        return (10*np.log10(x))
    else:
        return (x/10)

In [51]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [53]:
df['Funcation Applied'] = df['col2'].apply(testfunc)
df

   col1  col2  col3  Funcation Applied
0     1   444   aaa          44.400000
1     2   555    bb          27.442930
2     3   666     c          28.234742
3     4   444    dd          44.400000
4     5   333  eeee          33.300000
5     6   222   fff          22.200000
6     7   666    gg          28.234742
7     8   777     h          28.904210
8     9   666   iii          28.234742
9    10   555     j          27.442930

In [55]:
df['Lambda Funcation'] = df ['col2'].apply(lambda x : np.log(x))
df

   col1  col2  col3  Funcation Applied  Lambda Funcation
0     1   444   aaa          44.400000          6.095825
1     2   555    bb          27.442930          6.318968
2     3   666     c          28.234742          6.501290
3     4   444    dd          44.400000          6.095825
4     5   333  eeee          33.300000          5.808142
5     6   222   fff          22.200000          5.402677
6     7   666    gg          28.234742          6.501290
7     8   777     h          28.904210          6.655440
8     9   666   iii          28.234742          6.501290
9    10   555     j          27.442930          6.318968

In [56]:
df['Lenght of col3'] = df['col3'].apply(len)
df

   col1  col2  col3  Funcation Applied  Lambda Funcation  Lenght of col3
0     1   444   aaa          44.400000          6.095825               3
1     2   555    bb          27.442930          6.318968               2
2     3   666     c          28.234742          6.501290               1
3     4   444    dd          44.400000          6.095825               2
4     5   333  eeee          33.300000          5.808142               4
5     6   222   fff          22.200000          5.402677               3
6     7   666    gg          28.234742          6.501290               2
7     8   777     h          28.904210          6.655440               1
8     9   666   iii          28.234742          6.501290               3
9    10   555     j          27.442930          6.318968               1

In [59]:
print ('Sum of the Lambda Funcation column is',df['Lambda Funcation'].sum())

Sum of the Lambda Funcation column is 62.19971458619886

In [62]:
print ('Mean of the Lambda Function column is',df['Lambda Funcation'].mean())

Mean of the Lambda Function column is 6.219971458619886

In [63]:
print ('Minimum and Maximum values of Lambda Column are:', df['Lambda Funcation'].min(), df['Lambda Funcation'].max())

Minimum and Maximum values of Lambda Column are: 5.402677381872279 6.655440350367647

In [64]:
## Deletion, sorting, list of column and row names

In [66]:
list(df.columns)

['col1',
 'col2',
 'col3',
 'Funcation Applied',
 'Lambda Funcation',
 'Lenght of col3']

In [67]:
del df['Lenght of col3']
df

   col1  col2  col3  Funcation Applied  Lambda Funcation
0     1   444   aaa          44.400000          6.095825
1     2   555    bb          27.442930          6.318968
2     3   666     c          28.234742          6.501290
3     4   444    dd          44.400000          6.095825
4     5   333  eeee          33.300000          5.808142
5     6   222   fff          22.200000          5.402677
6     7   666    gg          28.234742          6.501290
7     8   777     h          28.904210          6.655440
8     9   666   iii          28.234742          6.501290
9    10   555     j          27.442930          6.318968

In [70]:
df.sort_values(by = 'col2')  #Inplace is set to False default

   col1  col2  col3  Funcation Applied  Lambda Funcation
5     6   222   fff          22.200000          5.402677
4     5   333  eeee          33.300000          5.808142
0     1   444   aaa          44.400000          6.095825
3     4   444    dd          44.400000          6.095825
1     2   555    bb          27.442930          6.318968
9    10   555     j          27.442930          6.318968
2     3   666     c          28.234742          6.501290
6     7   666    gg          28.234742          6.501290
8     9   666   iii          28.234742          6.501290
7     8   777     h          28.904210          6.655440