In [7]:
import numpy as np
import pandas as pd

In [4]:
#Loading Titanic data set

titanic = pd.read_csv(r'https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv',
                     sep = '\t')

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#To view the last records in the Dataset

titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [6]:
#To see the data types of each column in the dataset

titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [27]:
#To get the details of the object type columns from the dataset

a = titanic.dtypes[titanic.dtypes =='object'].index

titanic[a].describe()

                               Name   Sex Ticket Cabin Embarked
count                           156   156    156    31      155
unique                          156     2    145    28        3
top     Futrelle, Mr. Jacques Heath  male  35281  C123        S
freq                              1   100      2     2      110

In [28]:
#To get the details of all the numerical columns from the dataset

titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [31]:
#To fetch perticular column from the data set

titanic[['Name', 'Sex', 'Age']]

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
5                                     Moran, Mr. James    male   NaN
6                              McCarthy, Mr. Timothy J    male  54.0
7                       Palsson, Master. Gosta Leonard    male   2.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
10                     Sandstrom, Miss. Marguerite Rut  female   4.0
11                            Bonnell, Miss. Elizabeth  female  58.0
12                      Saundercock, Mr. William Henry    male  20.0
13                         Andersson, Mr. Anders Johan    male  39.0
14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0
16                                Rice, Master. Eugene    male   2.0
17                        Williams, Mr. Charles Eugene    male   NaN
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0
19                             Masselmani, Mrs. Fatima  female   NaN
20                                Fynney, Mr. Joseph J    male  35.0
21                               Beesley, Mr. Lawrence    male  34.0
22                         McGowan, Miss. Anna "Annie"  female  15.0
23                        Sloper, Mr. William Thompson    male  28.0
24                       Palsson, Miss. Torborg Danira  female   8.0
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0
26                             Emir, Mr. Farred Chehab    male   NaN
27                      Fortune, Mr. Charles Alexander    male  19.0
28                       O'Dwyer, Miss. Ellen "Nellie"  female   NaN
29                                 Todoroff, Mr. Lalio    male   NaN
..                                                 ...     ...   ...
126                                McMahon, Mr. Martin    male   NaN
127                          Madsen, Mr. Fridtjof Arne    male  24.0
128                                  Peter, Miss. Anna  female   NaN
129                                 Ekstrom, Mr. Johan    male  45.0
130                               Drazenoic, Mr. Jozef    male  33.0
131                     Coelho, Mr. Domingos Fernandeo    male  20.0
132     Robins, Mrs. Alexander A (Grace Charity Laury)  female  47.0
133      Weisz, Mrs. Leopold (Mathilde Francoise Pede)  female  29.0
134                     Sobey, Mr. Samuel James Hayden    male  25.0
135                                 Richard, Mr. Emile    male  23.0
136                       Newsom, Miss. Helen Monypeny  female  19.0
137                        Futrelle, Mr. Jacques Heath    male  37.0
138                                Osen, Mr. Olaf Elon    male  16.0
139                                 Giglio, Mr. Victor    male  24.0
140                      Boulos, Mrs. Joseph (Sultana)  female   NaN
141                           Nysten, Miss. Anna Sofia  female  22.0
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...  female  24.0
143                                Burke, Mr. Jeremiah    male  19.0
144                         Andrew, Mr. Edgardo Samuel    male  18.0
145                       Nicholls, Mr. Joseph Charles    male  19.0
146       Andersson, Mr. August Edvard ("Wennerstrom")    male  27.0
147                   Ford, Miss. Robina Maggie "Ruby"  female   9.0
148           Navratil, Mr. Michel ("Louis M Hoffman")    male  36.5
149                  Byles, Rev. Thomas Roussel Davids    male  42.0
150                         Bateman, Rev. Robert James    male  51.0
151                  Pears, Mrs. Thomas (Edith Wearne)  female  22.0
152                                   Meo, Mr. Alfonzo    male  55.5
153                    van Billiard, Mr. Austin Blyler    male  40.5
154                              Olsen, Mr. Ole Martin    male   NaN
155                        Williams, Mr. Charles Duane    male  51.0

[156 rows x 3 columns]

In [34]:
#To apply sorting to a perticular column

sorted(titanic['Name'])

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Allen, Mr. William Henry',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Attalah, Miss. Malake',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baxter, Mr. Quigg Edmond',
 'Beesley, Mr. Lawrence',
 'Bing, Mr. Lee',
 'Bonnell, Miss. Elizabeth',
 'Boulos, Mrs. Joseph (Sultana)',
 'Braund, Mr. Owen Harris',
 'Burke, Mr. Jeremiah',
 'Byles, Rev. Thomas Roussel Davids',
 'Caldwell, Master. Alden Gates',
 'Cann, Mr. Ernest Charles',
 'Carrau, Mr. Francisco M',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Christmann, Mr. Emil',
 'Chronopoulos, Mr. Apostolos',
 'Coelho, Mr. Domingos Fernandeo',
 'Connors, Mr. Patrick',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Dean, Mr. Bertram Frank',
 'Devaney, Miss. Margaret Delia',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dowdell, Miss. Elizabeth',
 'Drazenoic, Mr. Jozef',
 'Ekstrom, Mr. Johan',
 'Emir, Mr. Farred Chehab',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Giglio, Mr. Victor',
 'Glynn, Miss. Mary Agatha',
 'Goldschmidt, Mr. George B',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Lillian Amy',
 'Greenfield, Mr. William Bertram',
 'Gustafsson, Mr. Anders Vilhelm',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harris, Mr. Henry Birkhardt',
 'Heikkinen, Miss. Laina',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Stanley George',
 'Holverson, Mr. Alexander Oskar',
 'Hood, Mr. Ambrose Jr',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Jenkin, Mr. Stephen Curnow',
 'Johansson, Mr. Gustaf Joel',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Jussila, Miss. Katriina',
 'Kantor, Mr. Sinai',
 'Kink, Mr. Vincenz',
 'Kraeff, Mr. Theodor',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Lennon, Mr. Denis',
 'Madsen, Mr. Fridtjof Arne',
 'Mamee, Mr. Hanna',
 'Masselmani, Mrs. Fatima',
 'McCarthy, Mr. Timothy J',
 'McDermott, Miss. Brigdet Delia',
 'McGowan, Miss. Anna "Annie"',
 'McMahon, Mr. Martin',
 'Meo, Mr. Alfonzo',
 'Meyer, Mr. Edgar Joseph',
 'Mionoff, Mr. Stoytcho',
 'Moen, Mr. Sigurd Hansen',
 'Moore, Mr. Leonard Charles',
 'Moran, Miss. Bertha',
 'Moran, Mr. James',
 'Moss, Mr. Albert Johan',
 'Moubarek, Master. Gerios',
 'Moutal, Mr. Rahamin Haim',
 'Nasser, Mr. Nicholas',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Newsom, Miss. Helen Monypeny',
 'Nicholls, Mr. Joseph Charles',
 'Nicola-Yarred, Master. Elias',
 'Nicola-Yarred, Miss. Jamila',
 'Nosworthy, Mr. Richard Cater',
 'Novel, Mr. Mansouer',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysten, Miss. Anna Sofia',
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Olsen, Mr. Ole Martin',
 'Osen, Mr. Olaf Elon',
 'Ostby, Mr. Engelhart Cornelius',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Torborg Danira',
 'Panula, Master. Juha Niilo',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Pekoniemi, Mr. Edvard',
 'Peter, Miss. Anna',
 'Petranec, Miss. Matilda',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'Porter, Mr. Walter Chamberlain',
 'Rekic, Mr. Tido',
 'Rice, Master. Eugene',
 'Richard, Mr. Emile',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Rogers, Mr. William John',
 'Rugg, Miss. Emily',
 'Salkjelsvik, Miss. Anna Kristine',
 'Samaan, Mr. Youssef',
 'Sandstrom, Miss. Marguerite Rut',
 'Saundercock, Mr. William Henry',
 'Sheerlinck, Mr. Jan Baptist',
 'Shorney, Mr. Charles Joseph',
 'Sirayanian, Mr. Orsen',
 'Skoog, Master. Harald',
 'Slocovski, Mr. Selman Francis',
 'Sloper, Mr. William Thompson',
 'Sobey, Mr. Samuel James Hayden',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Staneff, Mr. Ivan',
 'Stewart, Mr. Albert A',
 'Todoroff, Mr. Lalio',
 'Turpin, Mr. William John Robert',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Uruchurtu, Don. Manuel E',
 'Vander Planke, Miss. Augusta Maria',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Waelens, Mr. Achille',
 'Webber, Miss. Susan',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'West, Miss. Constance Mirium',
 'Wheadon, Mr. Edward H',
 'White, Mr. Percival Wayland',
 'White, Mr. Richard Frasar',
 'Williams, Mr. Charles Duane',
 'Williams, Mr. Charles Eugene',
 'Woolner, Mr. Hugh',
 'Zabour, Miss. Hileni',
 'van Billiard, Mr. Austin Blyler']

In [35]:
#To display sorted records from 5th Index to 9th index with a jump of 2 for the 'Name' column

sorted(titanic['Name'])[5:10:2]

['Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andrew, Mr. Edgardo Samuel',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)']

In [36]:
#To get description of a perticular column

titanic['Name'].describe()

count                             156
unique                            156
top       Futrelle, Mr. Jacques Heath
freq                                1
Name: Name, dtype: object

In [40]:
# To display perticular rows from a perticular column

titanic[['Ticket']][4:9]

   Ticket
4  373450
5  330877
6   17463
7  349909
8  347742

In [41]:
#To get all the column names from the dataset

titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [42]:
#To add a new column in the dataset

titanic['New_Column'] = 'Saurabh'

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Saurabh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Saurabh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Saurabh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Saurabh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Saurabh

In [46]:
#Categorical column (feature)

pd.Categorical(titanic['Pclass'])

#By this we come to know number of category in the categorical column

[3, 1, 3, 1, 3, ..., 1, 3, 3, 3, 1]
Length: 156
Categories (3, int64): [1, 2, 3]

In [49]:
#To find unique values in a column

titanic['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2'], dtype=object)

In [54]:
#To grab a first letter from the values of the column 'Cabin'

str_Cabin = titanic['Cabin'].astype(str) #First convert the column 'Cabin' into string

new_Cabin = [x[0] for x in str_Cabin] # Using for loop to grab the first element from the values under Cabin column

new_Cabin

pd.Categorical(new_Cabin)

[n, C, n, C, n, ..., C, n, n, n, n]
Length: 156
Categories (8, object): [A, B, C, D, E, F, G, n]

In [56]:
#To overwrite a perticular column

titanic['Cabin'] = new_Cabin #We are over writing existing 'Cabin' column with our newly created 'new_Column' column

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n,S,Saurabh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,Saurabh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S,Saurabh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,Saurabh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n,S,Saurabh

In [58]:
#To check if there is any null value in the data set

titanic.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Column
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,True,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,True,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,True,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,True,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,True,False,False,False,False,False,False,False
29,False,False,False,False,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,False,False,False,False,False,True,False,False,False,False,False,False,False
127,False,False,False,False,False,False,False,False,False,False,False,False,False
128,False,False,False,False,False,True,False,False,False,False,False,False,False
129,False,False,False,False,False,False,False,False,False,False,False,False,False
130,False,False,False,False,False,False,False,False,False,False,False,False,False
131,False,False,False,False,False,False,False,False,False,False,False,False,False
132,False,False,False,False,False,False,False,False,False,False,False,False,False
133,False,False,False,False,False,False,False,False,False,False,False,False,False
134,False,False,False,False,False,False,False,False,False,False,False,False,False
135,False,False,False,False,False,False,False,False,False,False,False,False,False
136,False,False,False,False,False,False,False,False,False,False,False,False,False
137,False,False,False,False,False,False,False,False,False,False,False,False,False
138,False,False,False,False,False,False,False,False,False,False,False,False,False
139,False,False,False,False,False,False,False,False,False,False,False,False,False
140,False,False,False,False,False,True,False,False,False,False,False,False,False
141,False,False,False,False,False,False,False,False,False,False,False,False,False
142,False,False,False,False,False,False,False,False,False,False,False,False,False
143,False,False,False,False,False,False,False,False,False,False,False,False,False
144,False,False,False,False,False,False,False,False,False,False,False,False,False
145,False,False,False,False,False,False,False,False,False,False,False,False,False
146,False,False,False,False,False,False,False,False,False,False,False,False,False
147,False,False,False,False,False,False,False,False,False,False,False,False,False
148,False,False,False,False,False,False,False,False,False,False,False,False,False
149,False,False,False,False,False,False,False,False,False,False,False,False,False
150,False,False,False,False,False,False,False,False,False,False,False,False,False
151,False,False,False,False,False,False,False,False,False,False,False,False,False
152,False,False,False,False,False,False,False,False,False,False,False,False,False
153,False,False,False,False,False,False,False,False,False,False,False,False,False
154,False,False,False,False,False,True,False,False,False,False,False,False,False
155,False,False,False,False,False,False,False,False,False,False,False,False,False

In [62]:
#To check if there is any null value in a perticular column

titanic['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19      True
20     False
21     False
22     False
23     False
24     False
25     False
26      True
27     False
28      True
29      True
       ...
126     True
127    False
128     True
129    False
130    False
131    False
132    False
133    False
134    False
135    False
136    False
137    False
138    False
139    False
140     True
141    False
142    False
143    False
144    False
145    False
146    False
147    False
148    False
149    False
150    False
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [67]:
#To find the indexes where there is a null value for a perticular column

null_index = np.where(titanic['Age'].isnull()==True)
null_index

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [70]:
# To find maximum value 

titanic['Fare'].max()

263.0

In [72]:
#To find index (position) of the maximum value 

np.where(titanic['Fare']==titanic['Fare'].max())

(array([27, 88], dtype=int64),)

In [73]:
#To fetch the records (rows) of the maximum value 

titanic.iloc[np.where(titanic['Fare']==titanic['Fare'].max())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Column
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C,S,Saurabh
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C,S,Saurabh

In [80]:
#Creating a new Column "Family" and fetching max records from the data set

titanic['Family'] = titanic['SibSp'] + titanic['Parch'] #Created a new column 'Family'

max_family = np.where(titanic['Family']==titanic['Family'].max()) #Get the max value from the 'Family'

titanic.iloc[max_family]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Column,Family
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9,n,S,Saurabh,7
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9,n,S,Saurabh,7

# Pandas Series

In [1]:
#Creating a dummy dataset

import numpy as np
import pandas as pd

labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {'a':10, 'b':20, 'c':30}

C:\Users\sai\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
C:\Users\sai\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [6]:
#Printinf our data to check if it is created properly

print ('Labels are', labels)
print ('Data is', my_data)
print ('Dictionary is', d)
print('Array is', arr)

Labels are ['a', 'b', 'c']
Data is [10, 20, 30]
Dictionary is {'a': 10, 'b': 20, 'c': 30}
Array is [10 20 30]

In [4]:
#If you pass the list indise Seies it will create index by default

pd.Series(my_data)

0    10
1    20
2    30
dtype: int64

In [5]:
#If you need need customised indexes in a series than: 

pd.Series(my_data, index=labels )

a    10
b    20
c    30
dtype: int64

In [11]:
#Series of array

pd.Series(arr)

0    10
1    20
2    30
dtype: int32

In [14]:
#Indexing within the Series


print ('\nGrabbing the second element from the array\n', '-'*40,sep = '')
pd.Series(arr)[1]

Grabbing the second element from the array
----------------------------------------

20

In [16]:
#Holding a text data in Series

print ('\n Holding a Text data\n', '-'*25, sep = '')
pd.Series(labels)

 Holding a Text data
-------------------------

0    a
1    b
2    c
dtype: object

In [23]:
#Creating Dummy Data

ser1 = pd.Series([1,2,3,4], index= [2,4,6,8])
ser2 = pd.Series([1,2,5,4], ['CA','OR','NV','AZ'])

ser1

2    1
4    2
6    3
8    4
dtype: int64

In [28]:
ser2

CA    1
OR    2
NV    5
AZ    4
dtype: int64

In [25]:
#Slicing from ser1

ser1[0:3:2] #Only display the results from 0th index to 2nd index with a jump of 2

2    1
6    3
dtype: int64

In [35]:
#Create Dummy Data
ser1 = pd.Series([1,2,3,4],['CA', 'OR', 'CO', 'CA'])
ser2 = pd.Series([1,2,5,4],['CA', 'NV', 'AZ','OR'])

In [37]:
#Addition of two series
ser3 = ser1+ser2
ser3

#Pandas try to add series with the help of common indexes and puts a NaN (Not a Number) value when the indexes are not matching

AZ    NaN
CA    2.0
CA    5.0
CO    NaN
NV    NaN
OR    6.0
dtype: float64

In [38]:
#Multiplication of two series
ser3 = ser1*ser2
ser3

#Pandas try to multiply series with the help of common indexes and puts a NaN (Not a Number) value when the indexes are not matching

AZ    NaN
CA    1.0
CA    4.0
CO    NaN
NV    NaN
OR    8.0
dtype: float64

In [10]:
#Creating dummy dataset

from numpy.random import randn as rn
matrix_data = rn(5,4)

row_labels = ['A','B','C','D','E']

columns_labels = ['W','X','Y','Z']

df = pd.DataFrame(matrix_data, row_labels, columns_labels)
df

          W         X         Y         Z
A  0.349529  0.357455 -0.550660 -1.211306
B  1.478012  1.406951  1.562373  0.198668
C -1.816457  0.767524 -1.091953  1.358190
D -0.295103 -0.221146  0.797761  0.089149
E  0.097281 -0.917196 -0.342243  0.338692

In [11]:
df.iloc[2] #To get the row index, we use iloc[]

W   -1.816457
X    0.767524
Y   -1.091953
Z    1.358190
Name: C, dtype: float64

In [15]:
#Adding new column in the dataset

df['New (Sum of X and Z)'] = df['X'] + df['Z']
df

          W         X         Y         Z  New (Sum of X and Z)
A  0.349529  0.357455 -0.550660 -1.211306             -0.853851
B  1.478012  1.406951  1.562373  0.198668              1.605619
C -1.816457  0.767524 -1.091953  1.358190              2.125714
D -0.295103 -0.221146  0.797761  0.089149             -0.131997
E  0.097281 -0.917196 -0.342243  0.338692             -0.578504

In [31]:
#drop is used to drop a coulumn or row (axis = 0 is default axis for row where as axis = 1  is for colummn)

df.drop('E', inplace =True) #if inplace = True, the changes are permanent in the dataset

df.drop('X', inplace = True, axis=1) #Column dropping
df

          W         Y         Z  New (Sum of X and Z)
A  0.349529 -0.550660 -1.211306             -0.853851
B  1.478012  1.562373  0.198668              1.605619
D -0.295103  0.797761  0.089149             -0.131997

In [42]:
#Fetching row from the index label

df.loc['B']

W                       1.478012
Y                       1.562373
Z                       0.198668
New (Sum of X and Z)    1.605619
Name: B, dtype: float64

In [39]:
#Fetching row from the index position

df.iloc[0]

W                       0.349529
Y                      -0.550660
Z                      -1.211306
New (Sum of X and Z)   -0.853851
Name: A, dtype: float64

In [44]:
#Subset of a dataframe

matrix_data = rn(5,4)
row_labels = ['A','B','C','D','E']
column_labels = ['W','X','Y','Z']

df = pd.DataFrame(matrix_data, row_labels, column_labels)
df

          W         X         Y         Z
A  1.048601 -1.162206  0.928217  0.437324
B -0.227316  0.185097 -1.493847  0.245086
C  1.233594 -0.578968 -0.762049  2.059827
D  1.534014 -1.372298  2.028728 -0.217871
E  0.301063  0.936812  0.640601 -0.291342

In [45]:
df.loc[['B','C'],['X','Y']] #Subset of dataframe using labels

          X         Y
B  0.185097 -1.493847
C -0.578968 -0.762049

In [47]:
df.iloc[[1,2], [1,2]]  #Subset of dataframe using index positions

          X         Y
B  0.185097 -1.493847
C -0.578968 -0.762049

In [53]:
df.loc[['A','B','C']]>0

       W      X      Y     Z
A   True  False   True  True
B  False   True  False  True
C   True  False  False  True

In [59]:
booldf = df>0

print(df[booldf])

          W         X         Y         Z
A  1.048601       NaN  0.928217  0.437324
B       NaN  0.185097       NaN  0.245086
C  1.233594       NaN       NaN  2.059827
D  1.534014       NaN  2.028728       NaN
E  0.301063  0.936812  0.640601       NaN

In [61]:
matrix_data = np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
row_labels = ['A','B','C','D','E']
column_headings = ['Age', 'Height', 'Weight']
matrix_data

matrix([[ 22,  66, 140],
        [ 42,  70, 148],
        [ 30,  62, 125],
        [ 35,  68, 160],
        [ 25,  62, 152]])

In [66]:
df = pd.DataFrame(matrix_data, row_labels, column_headings)
df

   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [69]:
df[df['Height']>65]

   Age  Height  Weight
A   22      66     140
B   42      70     148
D   35      68     160

In [77]:
booldf1 = df['Height']>65
booldf2 = df['Height']>150

In [78]:
df [(booldf1) & (booldf2)]

Empty DataFrame
Columns: [Age, Height, Weight]
Index: []

In [79]:
df

   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [83]:
df.reset_index(drop=True)

   Age  Height  Weight
0   22      66     140
1   42      70     148
2   30      62     125
3   35      68     160
4   25      62     152

In [87]:
df['Profession']  = 'Student Teacher Engineer Doctor Lawyer'.split()
df

   Age  Height  Weight Profession
A   22      66     140    Student
B   42      70     148    Teacher
C   30      62     125   Engineer
D   35      68     160     Doctor
E   25      62     152     Lawyer

In [88]:
#To set a perticular column as a index to a dataframe

df.set_index('Profession')

            Age  Height  Weight
Profession
Student      22      66     140
Teacher      42      70     148
Engineer     30      62     125
Doctor       35      68     160
Lawyer       25      62     152